protos/api/auth_service/v1/auth_service.proto

// SPDX-FileCopyrightText: 2025 Phoenix R&D GmbH <hello@phnx.im>
//
// SPDX-License-Identifier: AGPL-3.0-or-later

syntax = "proto3";

package auth_service.v1;

import "common/v1/common.proto";

service AuthService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);

  rpc PublishConnectionPackages(PublishConnectionPackagesRequest) returns (PublishConnectionPackagesResponse);
  rpc GetUserConnectionPackages(GetUserConnectionPackagesRequest) returns (GetUserConnectionPackagesResponse);

  rpc StageUserProfile(StageUserProfileRequest) returns (StageUserProfileResponse);
  rpc MergeUserProfile(MergeUserProfileRequest) returns (MergeUserProfileResponse);
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse);

  rpc AsCredentials(AsCredentialsRequest) returns (AsCredentialsResponse);

  rpc IssueTokens(IssueTokensRequest) returns (IssueTokensResponse);

  rpc Listen(stream ListenRequest) returns (stream ListenResponse);
  rpc EnqueueMessages(EnqueueMessagesRequest) returns (EnqueueMessagesResponse);
}

// common

message UserId {
  common.v1.Uuid uuid = 1;
  common.v1.Fqdn domain = 2;
}

message MlsInfraVersion {
  uint32 version = 1;
}

message ExpirationData {
  common.v1.Timestamp not_before = 1;
  common.v1.Timestamp not_after = 2;
}

message EncryptedUserProfile {
  common.v1.IndexedCiphertext ciphertext = 1;
}

message ConnectionPackage {
  ConnectionPackagePayload payload = 1;
  common.v1.Signature signature = 2;
}

message ConnectionPackagePayload {
  MlsInfraVersion protocol_version = 1;
  ConnectionEncryptionKey encryption_key = 2;
  ExpirationData lifetime = 3;
  ClientCredential client_credential = 4;
}

message ConnectionEncryptionKey {
  bytes bytes = 1;
}

message ClientCredential {
  ClientCredentialPayload payload = 1;
  common.v1.Signature signature = 2;
}

message ClientCredentialPayload {
  ClientCredentialCsr csr = 1;
  ExpirationData expiration_data = 2;
  CredentialFingerprint credential_fingerprint = 3;
}

message ClientCredentialCsr {
  uint32 msl_version = 1;
  UserId user_id = 2;
  SignatureScheme signature_scheme = 3;
  ClientVerifyingKey verifying_key = 4;
}

enum SignatureScheme {
  SIGNATURE_SCHEME_UNSPECIFIED = 0;
  SIGNATURE_SCHEME_ECDSA_SECP256R1_SHA256 = 0x0403;
  SIGNATURE_SCHEME_ECDSA_SECP384R1_SHA384 = 0x0503;
  SIGNATURE_SCHEME_ECDSA_SECP521R1_SHA512 = 0x0603;
  SIGNATURE_SCHEME_ED25519 = 0x0807;
  SIGNATURE_SCHEME_ED448 = 0x0808;
}

message ClientVerifyingKey {
  bytes bytes = 1;
}

message CredentialFingerprint {
  bytes bytes = 1;
}

// register user

message RegisterUserRequest {
  ClientCredentialPayload client_credential_payload = 1;
  common.v1.RatchetEncryptionKey queue_encryption_key = 2;
  common.v1.RatchetSecret initial_ratchet_secret = 3;
  EncryptedUserProfile encrypted_user_profile = 4;
}

message RegisterUserResponse {
  ClientCredential client_credential = 1;
}

// delete user

message DeleteUserRequest {
  DeleteUserPayload payload = 1;
  common.v1.Signature signature = 2;
}

message DeleteUserPayload {
  UserId user_id = 2;
}

message DeleteUserResponse {}

// publish connection package

message PublishConnectionPackagesRequest {
  PublishConnectionPackagesPayload payload = 1;
  common.v1.Signature signature = 2;
}

message PublishConnectionPackagesPayload {
  UserId user_id = 1;
  repeated ConnectionPackage connection_packages = 2;
}

message PublishConnectionPackagesResponse {}

// get user connection packages

message GetUserConnectionPackagesRequest {
  UserId user_id = 1;
}

message GetUserConnectionPackagesResponse {
  repeated ConnectionPackage connection_packages = 1;
}

// stage user profile

message StageUserProfileRequest {
  StageUserProfilePayload payload = 1;
  common.v1.Signature signature = 2;
}

message StageUserProfilePayload {
  UserId user_id = 1;
  EncryptedUserProfile encrypted_user_profile = 2;
}

message StageUserProfileResponse {}

// merge user profile

message MergeUserProfileRequest {
  MergeUserProfilePayload payload = 1;
  common.v1.Signature signature = 2;
}

message MergeUserProfilePayload {
  UserId user_id = 1;
}

message MergeUserProfileResponse {}

// get user profile

message GetUserProfileRequest {
  UserId user_id = 1;
  bytes key_index = 2;
}

message GetUserProfileResponse {
  EncryptedUserProfile encrypted_user_profile = 1;
}

message GetConnectionPackageRequest {
  GetConnectionPackagePayload payload = 1;
  common.v1.Signature signature = 2;
}

message GetConnectionPackagePayload {
  UserId user_id = 1;
}

message GetConnectionPackageResponse {
  ConnectionPackage connection_package = 1;
}

// user connection package

message GetConnectionPackagesRequest {
  // TODO: can we remove this field?
  UserId user_id = 1;
}

message GetConnectionPackagesResponse {
  repeated ConnectionPackage connection_packages = 1;
}

// as credentials

message AsCredentialsRequest {}

message AsCredentialsResponse {
  repeated AsCredential as_credentials = 1;
  repeated AsIntermediateCredential as_intermediate_credentials = 2;
  repeated CredentialFingerprint revoked_credentials = 3;
}

message AsCredential {
  AsCredentialBody body = 1;
  CredentialFingerprint fingerprint = 2;
}

message AsCredentialBody {
  MlsInfraVersion version = 1;
  common.v1.Fqdn user_domain = 2;
  ExpirationData expiration_data = 3;
  SignatureScheme signature_scheme = 4;
  AsVerifyingKey verifying_key = 5;
}

message AsVerifyingKey {
  bytes bytes = 1;
}

message AsIntermediateCredential {
  AsIntermediateCredentialBody body = 1;
  CredentialFingerprint fingerprint = 2;
}

message AsIntermediateCredentialBody {
  AsIntermediateCredentialPayload credential = 1;
  common.v1.Signature signature = 2;
}

message AsIntermediateCredentialPayload {
  AsIntermediateCredentialCsr csr = 1;
  ExpirationData expiration_data = 2;
  CredentialFingerprint signer_fingerprint = 3;
}

message AsIntermediateCredentialCsr {
  MlsInfraVersion version = 1;
  common.v1.Fqdn user_domain = 2;
  SignatureScheme signature_scheme = 3;
  AsIntermediateVerifyingKey verifying_key = 4;
}

message AsIntermediateVerifyingKey {
  bytes bytes = 1;
}

// issue tokens

message IssueTokensRequest {
  IssueTokensPayload payload = 1;
  common.v1.Signature signature = 2;
}

message IssueTokensPayload {
  UserId user_id = 1;
  bytes token_request = 2;
}

message IssueTokensResponse {
  bytes token_response = 1;
}

// enqueue messages

message EnqueueMessagesRequest {
  UserId user_id = 1;
  EncryptedConnectionEstablishmentPackage connection_establishment_package = 2;
}

message EncryptedConnectionEstablishmentPackage {
  common.v1.HpkeCiphertext ciphertext = 1;
}

message EnqueueMessagesResponse {}

// listen

message ListenRequest {
  oneof request {
    InitListenRequest init = 1;
    AckListenRequest ack = 2;
  }
}

message InitListenRequest {
  InitListenPayload payload = 1;
  common.v1.Signature signature = 2;
}

message InitListenPayload {
  UserId user_id = 1;
  uint64 sequence_number_start = 2;
}

message AckListenRequest {
  uint64 up_to_sequence_number = 1;
}

message ListenResponse {
  // Optional message
  //
  // When not present, there are currently no messages in the queue.
  QueueMessage message = 1;
}

message QueueMessage {
  uint64 sequence_number = 1;
  common.v1.Ciphertext ciphertext = 2;
}
